<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ResearchWork.jnlp">
  <information>
    <title>RW</title>
    <vendor>zarina</vendor>
    <description>ResearchWork</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ResearchWork.jar" size="8236" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ResearchWork" />
  <update check="background"/>
</jnlp>
